platform/account.avsc

{
  "namespace": "com.sionsmith.kafka",
  "type": "record",
  "name": "Account",
  "fields": [
    {
      "name": "accountId",
      "type": "string"
    },
    {
      "name": "surname",
      "type": "string"
    },
    {
      "name": "lastname",
      "type": "string"
    },
    {
      "name": "street",
      "type": "string"
    },
    {
      "name": "city",
      "type": "string"
    },
    {
      "name": "pan",
      "type": "long"
    },
    {
      "name": "cardType",
      "type": "string"
    }
  ]
}